[
  {
    "sort": "config",
    "item": "site_location_mode",
    "value": "multiple"
  },
  {
    "sort": "config",
    "item": "ratings",
    "value": "a:1:{s:7:\"ratings\";a:5:{i:1;s:3:\"Bad\";i:2;s:5:\"Worse\";i:3;s:4:\"Good\";i:4;s:7:\"Average\";i:5;s:9:\"Excellent\";}}"
  },
  {
    "sort": "prefs",
    "item": "default_location_id",
    "value": "11"
  },
  {
    "sort": "config",
    "item": "site_logo",
    "value": "no_photo.png"
  },
  {
    "sort": "config",
    "item": "country_id",
    "value": "222"
  },
  {
    "sort": "config",
    "item": "timezone",
    "value": "Europe/London"
  },
  {
    "sort": "config",
    "item": "date_format",
    "value": "d M Y"
  },
  {
    "sort": "config",
    "item": "time_format",
    "value": "h:i a"
  },
  {
    "sort": "config",
    "item": "default_currency_code",
    "value": "GBP"
  },
  {
    "sort": "config",
    "item": "default_language",
    "value": "en"
  },
  {
    "sort": "config",
    "item": "detect_language",
    "value": "0"
  },
  {
    "sort": "config",
    "item": "supported_languages",
    "value": "a:1:{i:0;s:2:\"en\";}"
  },
  {
    "sort": "config",
    "item": "allow_registration",
    "value": "1"
  },
  {
    "sort": "config",
    "item": "customer_group_id",
    "value": "11"
  },
  {
    "sort": "config",
    "item": "registration_email",
    "value": "a:1:{i:0;s:8:\"customer\";}"
  },
  {
    "sort": "config",
    "item": "order_email",
    "value": "a:2:{i:0;s:8:\"customer\";i:1;s:5:\"admin\";}"
  },
  {
    "sort": "config",
    "item": "reservation_email",
    "value": "a:2:{i:0;s:8:\"customer\";i:1;s:5:\"admin\";}"
  },
  {
    "sort": "config",
    "item": "maps_api_key",
    "value": ""
  },
  {
    "sort": "config",
    "item": "distance_unit",
    "value": "mi"
  },
  {
    "sort": "config",
    "item": "location_order",
    "value": "0"
  },
  {
    "sort": "config",
    "item": "location_order_email",
    "value": "0"
  },
  {
    "sort": "config",
    "item": "location_reserve_email",
    "value": "0"
  },
  {
    "sort": "config",
    "item": "approve_reviews",
    "value": "1"
  },
  {
    "sort": "config",
    "item": "default_order_status",
    "value": "1"
  },
  {
    "sort": "config",
    "item": "processing_order_status",
    "value": "a:3:{i:0;s:1:\"2\";i:1;s:1:\"3\";i:2;s:1:\"4\";}"
  },
  {
    "sort": "config",
    "item": "completed_order_status",
    "value": "a:1:{i:0;s:1:\"5\";}"
  },
  {
    "sort": "config",
    "item": "guest_order",
    "value": "1"
  },
  {
    "sort": "config",
    "item": "delivery_time",
    "value": "45"
  },
  {
    "sort": "config",
    "item": "collection_time",
    "value": "15"
  },
  {
    "sort": "config",
    "item": "default_reservation_status",
    "value": "8"
  },
  {
    "sort": "config",
    "item": "confirmed_reservation_status",
    "value": "6"
  },
  {
    "sort": "config",
    "item": "canceled_order_status",
    "value": "9"
  },
  {
    "sort": "config",
    "item": "canceled_reservation_status",
    "value": "7"
  },
  {
    "sort": "config",
    "item": "image_manager",
    "value": "a:11:{s:8:\"max_size\";s:3:\"300\";s:11:\"thumb_width\";s:3:\"320\";s:12:\"thumb_height\";s:3:\"220\";s:7:\"uploads\";s:1:\"1\";s:10:\"new_folder\";s:1:\"1\";s:4:\"copy\";s:1:\"1\";s:4:\"move\";s:1:\"1\";s:6:\"rename\";s:1:\"1\";s:6:\"delete\";s:1:\"1\";s:15:\"transliteration\";s:1:\"0\";s:13:\"remember_days\";s:1:\"7\";}"
  },
  {
    "sort": "config",
    "item": "tax_mode",
    "value": "0"
  },
  {
    "sort": "config",
    "item": "allow_reviews",
    "value": "1"
  },
  {
    "sort": "config",
    "item": "auto_invoicing",
    "value": "1"
  },
  {
    "sort": "config",
    "item": "invoice_prefix",
    "value": "INV-{year}-00"
  },
  {
    "sort": "config",
    "item": "protocol",
    "value": "sendmail"
  },
  {
    "sort": "config",
    "item": "smtp_host",
    "value": "smtp.mailgun.org"
  },
  {
    "sort": "config",
    "item": "smtp_port",
    "value": "587"
  },
  {
    "sort": "config",
    "item": "smtp_user",
    "value": ""
  },
  {
    "sort": "config",
    "item": "smtp_pass",
    "value": ""
  },
  {
    "sort": "config",
    "item": "log_threshold",
    "value": "1"
  },
  {
    "sort": "config",
    "item": "permalink",
    "value": "1"
  },
  {
    "sort": "config",
    "item": "maintenance_mode",
    "value": "0"
  },
  {
    "sort": "config",
    "item": "maintenance_message",
    "value": "Site is under maintenance. Please check back later."
  },
  {
    "sort": "config",
    "item": "cache_mode",
    "value": "0"
  },
  {
    "sort": "config",
    "item": "cache_time",
    "value": "0"
  },
  {
    "sort": "prefs",
    "item": "default_themes",
    "value": "a:1:{s:4:\"main\";s:19:\"demo\";}"
  },
  {
    "sort": "config",
    "item": "point_mode",
    "value": ""
  },
  {
    "sort": "config",
    "item": "point_value",
    "value": ""
  }



]
